<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- TASK 02 -->
    <!-- <size>This should be 150% time bigger than default font and red!!</size>
    <p>This should be normal font size and black!</p> -->

    <!-- Task 04 -->
    <!-- <h1>Dania Ahmed  6-A .</h1>
    <h2>Web Engineering Lab </h2> -->

    <!-- TASK 05 -->

    <!-- <h1>Here are my favourite sites :</h1>
    <h4> Click a name to visit that site </h4>
  <ul>
      <li><a href="https://www.facebook.com/"> Facebook </a> </li>
   <li>   <a href="https://twitter.com/?lang=en"> Twitter </a> </li>
   <li>   <a href="https://foursquare.com/"> Foursquare </a> </li>
   <li>   <a href="https://www.google.com/"> Google </a></li>
  </ul> -->

  <!-- TASk 06  -->
  <!-- <div class = "menu">
      <h1> Nevigation  Button </h1>
      <a href = "https://www.facebook.com/">Home</a> 
   
    </div> -->

    <!-- TASK 03 -->
<!-- <p>
    computer programming language, any of various languages for expressing a set of detailed instructions for a digital computer. Such instructions can be executed directly when they are in the computer manufacturer-specific numerical form known as machine language, after a simple substitution process when expressed in a corresponding assembly language, or after translation from some “higher-level” language. Although there are many computer languages, relatively few are widely used.

Machine and assembly languages are “low-level,” requiring a programmer to manage explicitly all of a computer’s idiosyncratic features of data storage and operation. In contrast, high-level languag
</p>
<p>
    Language types
Machine and assembly languages
A machine language consists of the numeric codes for the operations that a particular computer can execute directly. The codes are strings of 0s and 1s, or binary digits (“bits”), which are frequently converted both from and to hexadecimal (base 16) for human viewing and modification. Machine language instructions typically use some bits to represent operations, such as addition, and some to represent operands, or perhaps the location of the next instruction. Machine language is difficult to read and write, since it does not resemble conventional mathematical notation or human language, and its codes vary from computer to computer.
</p>
<p>
    ssembly language is one level above machine language. It uses short mnemonic codes for instructions and allows the programmer to introduce names for blocks of memory that hold data. One might thus write “add pay, total” instead of “0110101100101000” for an instruction that adds two numbers.

Assembly language is designed to be easily translated into machine language. Although blocks of data may be referred to by name instead of by their machine addresses, assembly language does not provide more sophisticated means of organizing complex information. Like machine language, assembly language requires detailed knowledge of internal computer architecture. It is useful when such details are important, as in programming a computer to interact with peripheral devices (printers, scanners, storage devices, and so forth).

Algorithmic languages
Algorithmic languages are designed to express mathematical or symbolic computations. They can express algebraic operations in notation similar to mathematics and allow the use of subprograms that package commonly used operations for reuse. They were the first high-level languages
</p> -->


</body>
</html>
