/* body { font-family:Arial, Helvetica, sans-serif  */
/* size { font-size: 1.5em; color: red } */

/* h1 { border-style:dashed; padding:0.5em; margin:0.5em }
h2 { border-style:dashed; padding:0.5em; margin:0.5em } */
/* 
h1 { font-family:Verdana, Geneva, sans-serif; color:blue }
a {
    text-decoration: none;
    margin-left: -2.5%;
    color: blue;
}
a{ text-decoration:none }
a:hover { color:yellow }
ul {
    list-style-type: none;
   } */

 /* a {
    color: rgb(89, 1, 124);
    font-size: larger;
    font-weight: bolder;
    text-decoration: none;
    border : 5px double black;
    padding : 10px;
    background-color : rgb(207, 209, 171);
    border-radius: 10px;
 
    appearance: button;
    
    
 }
 a:hover {
    background-color: rgb(114, 230, 181);
 } */
body{
    background-image: url("images/pic.jpg");

    background-repeat:repeat-x;
    background-attachment:fixed;
    background-color:rgb(255, 255, 255) ;
   /* margin-top: 80%; */
}
    p{ font-size: 2em ;
    color : rgb(0, 0, 0);
}